#!start included /opt/perl5.10/lib/5.10.0/ExtUtils/MANIFEST.SKIP
# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\B\.git\b
\B\.gitignore\b
\b_darcs\b
 
# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$ # 6.18 through 6.25 generated this
 
# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/
 
# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
 
# Avoid Devel::Cover files.
\bcover_db\b
#!end included /opt/perl5.10/lib/5.10.0/ExtUtils/MANIFEST.SKIP
 
 
# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$
 
\.swp$
\.DS_Store

# Avoid archives of this distribution
\bshare/sprockets
App-Alice
