<li class="event" id="[% msgid %]">
  [% IF eventtime %]
    <div class="left">&nbsp;</div>
    <div class="msg">
  [% ELSE %]
    <div class="left">[% timestamp %]</div>
    <div class="msg">
  [% END %]

  [% IF event == "topic" %]
    Topic changed to "[% body | html %]"[% IF nick %] by <a href="javascript:alice.connection.requestWindow('[% nick %]','[% window.id %]')" class="nick">[% nick | html %]</a>[% END %][% IF eventtime %] at [% eventtime %][% END %].
  [% ELSIF event == "invite" %]
    [% nick %] has invited you to join [% body | html %]
  [% ELSIF event == "joined" || event == "left" %]
    <a href="javascript:alice.connection.requestWindow('[% nick %]','[% window.id %]')" class="nick">[% nick | html %]</a> [% event %] the chat room.[% IF body %] ([% body | html %])[% END %]
  [% ELSIF event == "nick" %]
    [% nick %] is now known as <a href="javascript:alice.connection.requestWindow('[% body %]','[% window.id %]')" class="nick">[% body | html %]</a>.
  [% END %]
  </div>
  <hr />
</li>
