<li class="event" id="[% msgid %]">
  [% IF eventtime %]
    <div class="left">&nbsp;</div>
    <div class="msg">
  [% ELSE %]
    <div class="left">[% timestamp %]</div>
    <div class="msg">
  [% END %]

  [% IF event == "topic" %]
    Topic changed to "[% body %]" by <a href="javascript:alice.connection.requestWindow('[% nick %]','[% window.id %]')" class="nick">[% nick %]</a>[% IF eventtime %] at [% eventtime %][% END %].
  [% ELSIF event == "joined" || event == "left" %]
    <a href="javascript:alice.connection.requestWindow('[% nick %]','[% window.id %]')" class="nick">[% nick %]</a> [% event %] the chat room.[% IF body %] ([% body %])[% END %]
  [% ELSIF event == "nick" %]
    [% nick %] is now known as <a href="javascript:alice.connection.requestWindow('[% body %]','[% window.id %]')" class="nick">[% body %]</a>.
  [% END %]
  </div>
</li>
