<div class="channel[% IF loop.first %] active[% END %]" id="[% channel.name _ channel.session | html %]">
  <div class="topic" id="[% channel.name _ channel.session | html %]_topic">
    [% channel.topic.Value || "(no topic set)" | html %]
  </div>
  <ul class="messages" id="[% channel.name _ channel.session | html %]_messages">
  </ul>
  <div class="input" id="[% channel.name _ channel.session | html %]_input">
    <form onsubmit="return sayMessage(this);" id="[% channel.name _ channel.session | html %]_form" autocomplete="off">
      <input type="hidden" name="chan" value="[% channel.name_orig | html %]" />
      <input name="msg" id="[% channel.name _ channel.session | html %]_msg"/>
      <input type="hidden" name="session" value="[% channel.session %]" />
    </form>
  </div>
</div>
