<div class="channel[% IF loop.first %] active[% END %]" id="[% channel.name _ channel.session | html %]">
  <div class="topic" id="[% channel.name _ channel.session | html %]_topic">
    [% channel.topic.Value || "(no topic set)" | html %]
  </div>
  <ul class="messages" id="[% channel.name _ channel.session | html %]_messages">
  </ul>
  <div class="input" id="[% channel.name _ channel.session | html %]_input">
    <div id="[% channel.name _ channel.session | html %]_autocomplete_choices" class="autocomplete"></div>
    <form onsubmit="return sayMessage(this);" id="[% channel.name _ channel.session | html %]_form" autocomplete="off">
      <input type="hidden" name="chan" value="[% channel.name_orig | html %]" />
      <input name="msg" id="[% channel.name _ channel.session | html %]_msg"/>
      <input type="hidden" name="session" value="[% channel.session %]" />
    </form>
    <script type="text/javascript">
      new Buttescompleter(
        "[% channel.name _ channel.session | html %]_msg",
        "[% channel.name _ channel.session | html %]_autocomplete_choices",
        "/autocomplete",
        {
          parameters: "chan=[% channel.name_orig | uri %]&session=[% channel.session %]",
          method: 'get',
          updateElement: function (elem) {
            var input = $("[% channel.name _ channel.session | html %]_msg");
            if (! elem.innerHTML.match(/^\//)) {
              elem.innerHTML = elem.innerHTML + ":";
            }
            input.value = input.value.replace(/\S+\b$/, elem.innerHTML + " ");
          }
        }
      )
    </script>
  </div>
</div>
