[% USE String(channel.name) %]
[% channel.name_clean = String.replace('#','chan_') _ channel.session %]
<div class="channel[% IF loop.first %] active[% END %]" id="[% channel.name_clean %]">
  <div class="topic" id="[% channel.name_clean %]_topic">[% channel.topic.Value || "(no topic set)" %]</div>
  <ul class="messages" id="[% channel.name_clean %]_messages">
  </ul>
  <div class="input" id="[% channel.name_clean %]_input">
    <form onsubmit="return sayMessage(this);" id="[% channel.name_clean %]_form" autocomplete="off">
      <input type="hidden" name="chan" value="[% channel.name %]" />
      <input name="msg" id="[% channel.name_clean %]_msg"/>
      <input type="hidden" name="session" value="[% channel.session %]" />
    </form>
  </div>
</div>
