<div class="overlay"></div>

<div id="config">
  <script type="text/javascript">
    showConnection = function (sessionid) {
      console.log($("setting_" + sessionid));
      $$("div#config .active").invoke("removeClassName","active");
      $("setting_" + sessionid).addClassName("active");
      $("menu_" + sessionid).addClassName("active");
    }
    addChannel  = function (sessionid) {
      var channel = prompt("Please enter a channel name.");
      if (channel)
        $("channels_" + sessionid).insert("<option value=\""+channel+"\">"+channel+"</option>");
      return false;
    };
    removeChannels = function (sessionid) {
      $A($("channels_" + sessionid).options).each(function (option) {
        if (option.selected) option.remove()});
      return false;
    };
  </script>
  
  <ul id="connections">
    <li class="header">Connections</li>
    [% FOR sessionid IN connections.keys.sort %]
      [% connection = connections.${sessionid} %]
    <li class="[% connection.connected ? "connected" : "disconnected" %][% IF loop.first %] active[% END %]"
        onclick="showConnection([% sessionid %])" id="menu_[% sessionid %]">
      [% connection.alias %]
    </li>
    [% END %]
  </ul>
  
  <form id="config_data" onsubmit="return buttesfire.submitConfig(this)">
  [% FOR sessionid IN connections.keys.sort %]
  <div class="setting[% IF loop.first %] active[% END %]" id="setting_[% sessionid %]">
      [% connection = connections.${sessionid} %]
      [% connection.config = config.servers.${connection.alias} %]
    <div class="field" style="width:138px">
      <label>Name</label>
      <span>[% connection.alias %]</span>
      <input type="hidden" name="[% sessionid %]_name" value="[% connection.alias %]" />
    </div>
    <div class="field" style="width:138px">
      <label>Status</label>
      [% status = connection.connected ? "connected" : "disconnected" %]
      <span class="[% status %]">[% status %]</span>
      </div>
    <div class="field clear">
      <label>Server address</label>
      <input type="text" name="[% sessionid %]_host" value="[% connection.config.host %]" size="24"/>
    </div>
    <div class="field" style="width:50px">
      <label>Port</label>
      <input type="text" name="[% sessionid %]_port" value="[% connection.config.port %]" size="6" />
    </div>
    <div class="field clear">
      <label>Nick</label>
      <input type="text" name="[% sessionid %]_nick" value="[% connection.config.nick %]" size="15" />
    </div>
    <div class="field">
      <label>Ircname</label>
      <input type="text" name="[% sessionid %]_ircname" value="[% connection.config.ircname %]" size="15" />
    </div>
    <div class="field clear">
      <label>Username</label>
      <input type="text" name="[% sessionid %]_username" value="[% connection.config.username %]" size="15" />
    </div>
    <div class="field">
      <label>Password</label>
      <input type="text" name="[% sessionid %]_password" value="[% connection.config.password %]" size="15" />
    </div>
    <div class="field clear">
      <label>Channels</label>
      <select name="[% sessionid %]_channels" multiple="multiple" id="channels_[% sessionid %]" class="channelselect">
        [% FOR channel IN connection.config.channels %]
        <option value="[% channel %]">[% channel %]</option>
        [% END %]
      </select>
      <div class="channel_controls">
        <a href="#" onclick="return addChannel([% sessionid %])">New</a>
        <a href="#" onclick="return removeChannels([% sessionid %])">Remove</a>
      </div>
    </div>
  </div>  
  [% END %]
  <div id="buttons">
    <button onclick="buttesfire.toggleConfig(); return false;">Cancel</button>
    <button type="submit">Save</button>
  </div>
  </form>
</div>