<div class="window[% IF loop.first %] active[% END %]" id="[% window.id %]">
  <div class="topic" id="[% window.id %]_topic">
    [% topic.Value || "(no topic set)" %]
  </div>
  <ul class="messages" id="[% window.id %]_messages">
  </ul>
  <div class="input" id="[% window.id %]_input">
    <div id="[% window.id %]_autocomplete_choices" class="autocomplete"></div>
    <form id="[% window.id %]_form" autocomplete="off">
      <input type="hidden" name="source" value="[% window.id %]" />
      <button type="submit" style="display:none" id="[% window.id %]_submit">Send</button>
      <textarea name="msg" id="[% window.id %]_msg"></textarea>
    </form>
    <script type="text/javascript">
      alice.openWindow('[% window.id %]','[% window.title %]',[% loop.first ? "true" : "false" %]);
    </script>
  </div>
</div>
